chocolate or cocoa is a food made from roasted and ground cacao seed kernels that is available as a liquid solid or paste either on its own or as a flavoring agent in other foods cacao has been consumed in some form since at least the olmec civilization 19th11th century bce12 and later mesoamerican civilizations also consumed chocolate beverages before being introduced to europe in the 16th century3
the seeds of the cacao tree have an intense bitter taste and must be fermented to develop the flavor after fermentation the seeds are dried cleaned and roasted the shell is removed to produce cocoa nibs which are then ground to cocoa mass unadulterated chocolate in rough form once the cocoa mass is liquefied by heating it is called chocolate liquor the liquor may also be cooled and processed into its two components cocoa solids and cocoa butter baking chocolate also called bitter chocolate contains cocoa solids and cocoa butter in varying proportions without any added sugar powdered baking cocoa which contains more fiber than cocoa butter can be processed with alkali to produce dutch cocoa much of the chocolate consumed today is in the form of sweet chocolate a combination of cocoa solids cocoa butter or added vegetable oils and sugar milk chocolate is sweet chocolate that additionally contains milk powder or condensed milk white chocolate contains cocoa butter sugar and milk but no cocoa solids
chocolate is one of the most popular food types and flavors in the world and many foodstuffs involving chocolate exist particularly desserts including cakes pudding mousse chocolate brownies and chocolate chip cookies many candies are filled with or coated with sweetened chocolate chocolate bars either made of solid chocolate or other ingredients coated in chocolate are eaten as snacks gifts of chocolate molded into different shapes such as eggs hearts and coins are traditional on certain western holidays including christmas easter valentines day and hanukkah chocolate is also used in cold and hot beverages such as chocolate milk and hot chocolate and in some alcoholic drinks such as creme de cacao
although cocoa originated in the americas west african countries particularly cte divoire and ghana are the leading producers of cocoa in the 21st century accounting for some 60 of the world cocoa supply
with some two million children involved in the farming of cocoa in west africa child slavery and trafficking associated with the cocoa trade remain major concerns45 a 2018 report argued that international attempts to improve conditions for children were doomed to failure because of persistent poverty the absence of schools increasing world cocoa demand more intensive farming of cocoa and continued exploitation of child labor4
history
chocolate has been prepared as a drink for nearly all of its history for example one vessel found at an olmec archaeological site on the gulf coast of veracruz mexico dates chocolates preparation by preolmec peoples as early as 1750 bc6 on the pacific coast of chiapas mexico a mokaya archaeological site provides evidence of cocoa beverages dating even earlier to 1900 bc76 the residues and the kind of vessel in which they were found indicate the initial use of cocoa was not simply as a beverage the white pulp around the cocoa beans was likely used as a source of fermentable sugars for an alcoholic drink8
mexica man carrying a cacao pod 14401521 volcanic stone traces of red pigment brooklyn museum
an early classicperiod 460480 ad maya tomb from the site in rio azul had vessels with the maya glyph for cocoa on them with residue of a chocolate drink which suggests that the maya were drinking chocolate around 400 ad9 documents in maya hieroglyphs stated that chocolate was used for ceremonial purposes in addition to everyday life10 the maya grew cacao trees in their backyards11 and used the cocoa seeds the trees produced to make a frothy bitter drink12
by the 15th century the aztecs had gained control of a large part of mesoamerica and had adopted cocoa into their culture they associated chocolate with quetzalcoatl who according to one legend was cast away by the other gods for sharing chocolate with humans13 and identified its extrication from the pod with the removal of the human heart in sacrifice14 in contrast to the maya who liked their chocolate warm the aztecs drank it cold seasoning it with a broad variety of additives including the petals of the cymbopetalum penduliflorum tree chili pepper allspice vanilla and honey
the aztecs were unable to grow cocoa themselves as their home in the mexican highlands was unsuitable for it so chocolate was a luxury imported into the empire13 those who lived in areas ruled by the aztecs were required to offer cocoa seeds in payment of the tax they deemed tribute13 cocoa beans were often used as currency15 for example the aztecs used a system in which one turkey cost 100 cocoa beans16 and one fresh avocado was worth three beans17
the maya and aztecs associated cocoa with human sacrifice and chocolate drinks specifically with sacrificial human blood1819 the spanish royal chronicler gonzalo fernndez de oviedo y valds described a chocolate drink he had seen in nicaragua in 1528 mixed with achiote because those people are fond of drinking human blood to make this beverage seem like blood they add a little achiote so that it then turns red  and part of that foam is left on the lips and around the mouth and when it is red for having achiote it seems a horrific thing because it seems like blood itself19
adaptation outside mesoamerica
until the 16th century no european had ever heard of the popular drink from the central american peoples13 christopher columbus and his son ferdinand encountered the cocoa bean on columbuss fourth mission to the americas on 15 august 1502 when he and his crew stole a large native canoe that proved to contain cocoa beans among other goods for trade20 spanish conquistador hernn corts may have been the first european to encounter it as the frothy drink was part of the afterdinner routine of montezuma921 jos de acosta a spanish jesuit missionary who lived in peru and then mexico in the later 16th century wrote of its growing influence on the spaniards
although bananas are more profitable cocoa is more highly esteemed in mexico cocoa is a smaller fruit than almonds and thicker which toasted do not taste bad it is so prized among the indians and even among spaniards because since it is a dried fruit it can be stored for a long time without deterioration and they brings ships loaded with them from the province of guatemala it also serves as currency because with five cocoas you can buy one thing with thirty another and with a hundred something else without there being contradiction and they give these cocoas as alms to the poor who beg for them the principal product of this cocoa is a concoction which they make that they call chocolate which is a crazy thing treasured in that land and those who are not accustomed are disgusted by it because it has a foam on top and a bubbling like that of feces which certainly takes a lot to put up with anyway it is the prized beverage which the indians offer to nobles who come to or pass through their lands and the spaniards especially spanish women born in those lands die for black chocolate this aforementioned chocolate is said to be made in various forms and temperaments hot cold and lukewarm they are wont to use spices and much chili they also make it into a paste and it is said that it is a medicine to treat coughs the stomach and colds whatever may be the case in fact those who have not been reared on this opinion are not appetized by it22
chocolate soon became a fashionable drink of the european nobility after the discovery of the americas the morning chocolate by pietro longhi venice 17751780
while columbus had taken cocoa beans with him back to spain20 chocolate made no impact until spanish friars introduced it to the spanish court13 after the spanish conquest of the aztecs chocolate was imported to europe there it quickly became a court favorite it was still served as a beverage but the spanish added sugar as well as honey the original sweetener used by the aztecs for chocolate to counteract the natural bitterness16 vanilla another indigenous american introduction was also a popular additive with pepper and other spices sometimes used to give the illusion of a more potent vanilla flavor unfortunately these spices tended to unsettle the european constitution the encyclopdie states the pleasant scent and sublime taste it imparts to chocolate have made it highly recommended but a long experience having shown that it could potentially upset ones stomach which is why chocolate without vanilla was sometimes referred to as healthy chocolate23 by 1602 chocolate had made its way from spain to austria24 by 1662 pope alexander vii had declared that religious fasts were not broken by consuming chocolate drinks within about a hundred years chocolate established a foothold throughout europe13
silver chocolate pot with hinged finial to insert a moulinet or swizzle stick london 171415 victoria and albert museum
the new craze for chocolate brought with it a thriving slave market as between the early 1600s and late 1800s the laborious and slow processing of the cocoa bean was manual13 cocoa plantations spread as the english dutch and french colonized and planted with the depletion of mesoamerican workers largely to disease cocoa production was often the work of poor wage laborers and african slaves windpowered and horsedrawn mills were used to speed production augmenting human labor heating the working areas of the tablemill an innovation that emerged in france in 1732 also assisted in extraction25
in 1729 the first waterpowered machinery to grind cocoa beans was developed by charles churchman and his son walter in bristol england26 in 1761 joseph fry and his partner john vaughan bought churchmans premises founding frys26 the same year fry and vaughan also acquired their own patent for a waterpowered machine that could grind the cocoa beans to a fine powder and thus produce a superior cocoa drink27 in 1795 chocolate production entered the industrial era when frys under the founders son joseph storrs fry used a watt steam engine to ground cocoa beans26 the baker chocolate company which makes bakers chocolate is the oldest producer of chocolate in the united states founded by dr james baker and john hannon in boston in 1765 the business is still in operation2829
solid chocolate
despite the drink remaining the traditional form of consumption for a long time solid chocolate was increasingly consumed since the 18th century3031 tablets facilitating the consumption of chocolate under its solid form have been produced since the early 19th century cailler 181932 and menier 183633 are early examples in 1830 chocolate is paired with hazelnuts an innovation due to kohler34
dutch chemist coenraad johannes van houten invented dutch cocoa by treating cocoa mass with alkaline salts to reduce the natural bitterness without adding sugar or milk to get usable cocoa powder
meanwhile new processes that sped the production of chocolate emerged early in the industrial revolution in 1815 dutch chemist coenraad van houten introduced alkaline salts to chocolate which reduced its bitterness13 a few years thereafter in 1828 he created a press to remove about half the natural fat cocoa butter from chocolate liquor which made chocolate both cheaper to produce and more consistent in quality this innovation introduced the modern era of chocolate allowing the massproduction of both pure cocoa butter and cocoa powder20
the first massproduced chocolate bar frys chocolate cream was produced by frys in 186635
known as dutch cocoa this machinepressed chocolate was instrumental in the transformation of chocolate to its solid form when in 1847 english chocolatier joseph fry discovered a way to make chocolate more easily moldable when he mixed the ingredients of cocoa powder and sugar with melted cocoa butter1626 subsequently in 1866 his chocolate factory frys launched the first massproduced chocolate bar frys chocolate cream and they became very popular35 milk had sometimes been used as an addition to chocolate beverages since the mid17th century but in 1875 swiss chocolatier daniel peter invented milk chocolate by mixing a powdered milk developed by henri nestl with the liquor1320 in 1879 the texture and taste of chocolate was further improved when rudolphe lindt invented the conching machine36
besides nestl several notable chocolate companies had their start in the late 19th and early 20th centuries rowntrees of york set up and began producing chocolate in 1862 after buying out the tuke family business cadbury of birmingham was manufacturing boxed chocolates in england by 186813 manufacturing their first easter egg in 1875 cadbury created the modern chocolate easter egg after developing a pure cocoa butter that could easily be molded into smooth shapes37 in 1893 milton s hershey purchased chocolate processing equipment at the worlds columbian exposition in chicago and soon began the career of hersheys chocolates with chocolatecoated caramels
etymology
cocoa pronounced by the olmecs as kakawa1 dates to 1000 bc or earlier1 the word chocolate entered the english language from spanish in about 160038 the word entered spanish from the word chocoltl in nahuatl the language of the aztecs the origin of the nahuatl word is uncertain as it does not appear in any early nahuatl source where the word for chocolate drink is cacahuatl cocoa water it is possible that the spaniards coined the word perhaps in order to avoid caca a vulgar spanish word for faeces by combining the yucatec mayan word chocol hot with the nahuatl word atl water39 a widely cited proposal is that the derives from unattested xocolatl meaning bitter drink is unsupported the change from x to ch is unexplained as is the l another proposed etymology derives it from the word chicolatl meaning beaten drink which may derive from the word for the frothing stick chicoli40 other scholars reject all these proposals considering the origin of first element of the name to be unknown41 the term chocolatier for a chocolate confection maker is attested from 188842
types
several types of chocolate can be distinguished pure unsweetened chocolate often called baking chocolate contains primarily cocoa solids and cocoa butter in varying proportions much of the chocolate consumed today is in the form of sweet chocolate which combines chocolate with sugar
eating chocolate
the traditional types of chocolate are dark milk and white all of them contain cocoa butter which is the ingredient defining the physical properties of chocolate consistency and melting temperature plain or dark chocolate as it name suggests is a form of chocolate that is similar to pure cocoa liquor although is usually made with a slightly higher proportion of cocoa butter43 it is simply defined by its cocoa percentage in milk chocolate the nonfat cocoa solids are partly or mostly replaced by milk solids44 in white chocolate they are all replaced by milk solids hence its ivory color45
other forms of eating chocolate exist these include raw chocolate made with unroasted beans and ruby chocolate an additional popular form of eating chocolate gianduja is made by incorporating nut paste typically hazelnut to the chocolate paste46
other types
other types of chocolate are used in baking and confectionery these include baking chocolate often unsweetened couverture chocolate used for coating compound chocolate a lowercost alternative and modeling chocolate modeling chocolate is a chocolate paste made by melting chocolate and combining it with corn syrup glucose syrup or golden syrup47
production
chocolate is created from the cocoa bean a cacao tree with fruit pods in various stages of ripening
roughly twothirds of the entire worlds cocoa is produced in west africa with 43 sourced from cte divoire48 where as of 2007 child labor is a common practice to obtain the product4950 according to the world cocoa foundation in 2007 some 50 million people around the world depended on cocoa as a source of livelihood51 as of 2007 in the uk most chocolatiers purchase their chocolate from them to melt mold and package to their own design52 according to the wcfs 2012 report the ivory coast is the largest producer of cocoa in the world53 the two main jobs associated with creating chocolate candy are chocolate makers and chocolatiers chocolate makers use harvested cocoa beans and other ingredients to produce couverture chocolate covering chocolatiers use the finished couverture to make chocolate candies bars truffles etc54
production costs can be decreased by reducing cocoa solids content or by substituting cocoa butter with another fat cocoa growers object to allowing the resulting food to be called chocolate due to the risk of lower demand for their crops51
genome
the sequencing in 2010 of the genome of the cacao tree may allow yields to be improved55 due to concerns about global warming effects on lowland climate in the narrow band of latitudes where cocoa is grown 20 degrees north and south of the equator the commercial company mars incorporated and the university of california berkeley are conducting genomic research in 201718 to improve the survivability of cacao plants in hot climates56
cacao varieties
toasted cocoa beans at a chocolate workshop at the la chonita hacienda in tabasco
chocolate is made from cocoa beans the dried and fermented seeds of the cacao tree theobroma cacao a small 48 m tall 1526 ft tall evergreen tree native to the deep tropical region of the americas recent genetic studies suggest the most common genotype of the plant originated in the amazon basin and was gradually transported by humans throughout south and central america early forms of another genotype have also been found in what is now venezuela the scientific name theobroma means food of the gods57 the fruit called a cocoa pod is ovoid 1530 cm 612 in long and 810 cm 34 in wide ripening yellow to orange and weighing about 500 g 11 lb when ripe
cacao trees are small understory trees that need rich welldrained soils they naturally grow within 20 of either side of the equator because they need about 2000 mm of rainfall a year and temperatures in the range of 21 to 32 c 70 to 90 f cacao trees cannot tolerate a temperature lower than 15 c 59 f58
the three main varieties of cocoa beans used in chocolate are criollo forastero and trinitario
processing
cocoa pods are harvested by cutting them from the tree using a machete or by knocking them off the tree using a stick it is important to harvest the pods when they are fully ripe because if the pod is unripe the beans will have a low cocoa butter content or low sugar content reducing the ultimate flavor
microbial fermentation
the beans which are sterile within their pods and their surrounding pulp are removed from the pods and placed in piles or bins to ferment microorganisms present naturally in the environment ferment the pectincontaining material yeasts produce ethanol lactic acid bacteria produce lactic acid and acetic acid bacteria produce acetic acid in some cocoaproducing regions an association between filamentous fungi and bacteria called cocobiota acts to produce metabolites beneficial to human health when consumed59 the fermentation process which takes up to seven days also produces several flavor precursors that eventually provide the chocolate taste60
after fermentation the beans must be dried to prevent mold growth climate and weather permitting this is done by spreading the beans out in the sun from five to seven days61 in some growing regions for example tobago the dried beans are then polished for sale by dancing the cocoa spreading the beans onto a floor adding oil or water and shuffling the beans against each other using bare feet62
the dried beans are then transported to a chocolate manufacturing facility the beans are cleaned removing twigs stones and other debris roasted and graded next the shell of each bean is removed to extract the nib the nibs are ground and liquefied resulting in pure chocolate liquor63 the liquor can be further processed into cocoa solids and cocoa butter64
moist incubation
the beans are dried without fermentation the nibs are removed and hydrated in an acidic solution then they are heated for 72 hours and dried again gas chromatographymass spectrometry showed that the incubated chocolate had higher levels of strecker aldehydes and lower levels of pyrazines6566
blending
chocolate liquor is blended with the cocoa butter in varying quantities to make different types of chocolate or couverture the basic blends of ingredients for the various types of chocolate in order of highest quantity of cocoa liquor first are
fountain chocolate is made with high levels of cocoa butter allowing it to flow gently over a chocolate fountain to serve as dessert fondue
dark chocolate sugar cocoa butter cocoa liquor and sometimes vanilla
milk chocolate sugar cocoa butter cocoa liquor milk or milk powder and vanilla
white chocolate sugar cocoa butter milk or milk powder and vanilla
usually an emulsifying agent such as soy lecithin is added though a few manufacturers prefer to exclude this ingredient for purity reasons and to remain gmofree sometimes at the cost of a perfectly smooth texture some manufacturers are now using pgpr an artificial emulsifier derived from castor oil that allows them to reduce the amount of cocoa butter while maintaining the same mouthfeel
the texture is also heavily influenced by processing specifically conching see below the more expensive chocolate tends to be processed longer and thus has a smoother texture and mouthfeel regardless of whether emulsifying agents are added
different manufacturers develop their own signature blends based on the above formulas but varying proportions of the different constituents are used the finest plain dark chocolate couverture contains at least 70 cocoa both solids and butter whereas milk chocolate usually contains up to 50 highquality white chocolate couverture contains only about 35 cocoa butter
producers of highquality smallbatch chocolate argue that mass production produces badquality chocolate67 some massproduced chocolate contains much less cocoa as low as 7 in many cases and fats other than cocoa butter vegetable oils and artificial vanilla flavor are often used in cheaper chocolate to mask poorly fermented andor roasted beans67
in 2007 the chocolate manufacturers association in the united states whose members include hershey nestl and archer daniels midland lobbied the food and drug administration fda to change the legal definition of chocolate to let them substitute partially hydrogenated vegetable oils for cocoa butter in addition to using artificial sweeteners and milk substitutes68 currently the fda does not allow a product to be referred to as chocolate if the product contains any of these ingredients6970
in the eu a product can be sold as chocolate if it contains up to 5 vegetable oil and must be labeled as family milk chocolate rather than milk chocolate if it contains 20 milk71
according to canadian food and drug regulations72 a chocolate product is a food product that is sourced from at least one cocoa product and contains at least one of the following chocolate bittersweet chocolate semisweet chocolate dark chocolate sweet chocolate milk chocolate or white chocolate a cocoa product is defined as a food product that is sourced from cocoa beans and contains cocoa nibs cocoa liquor cocoa mass unsweetened chocolate bitter chocolate chocolate liquor cocoa lowfat cocoa cocoa powder or lowfat cocoa powder
conching
chocolate melanger mixing raw ingredients
the penultimate process is called conching a conche is a container filled with metal beads which act as grinders the refined and blended chocolate mass is kept in a liquid state by frictional heat chocolate before conching has an uneven and gritty texture the conching process produces cocoa and sugar particles smaller than the tongue can detect typically around 20 m and reduces rough edges hence the smooth feel in the mouth the length of the conching process determines the final smoothness and quality of the chocolate highquality chocolate is conched for about 72 hours and lesser grades about four to six hours after the process is complete the chocolate mass is stored in tanks heated to about 45 to 50 c 113 to 122 f until final processing73
tempering
this section needs additional citations for verification please help improve this article by adding citations to reliable sources in this section unsourced material may be challenged and removed
find sources chocolate  news  newspapers  books  scholar  jstor november 2022 learn how and when to remove this template message
duration 51 seconds051
video of cocoa beans being ground and mixed with other ingredients to make chocolate at a mayordomo store in oaxaca
the final process is called tempering uncontrolled crystallization of cocoa butter typically results in crystals of varying size some or all large enough to be seen with the naked eye this causes the surface of the chocolate to appear mottled and matte and causes the chocolate to crumble rather than snap when broken7475 the uniform sheen and crisp bite of properly processed chocolate are the results of consistently small cocoa butter crystals produced by the tempering process
the fats in cocoa butter can crystallize in six different forms polymorphous crystallization7476 the primary purpose of tempering is to assure that only the best form type v is present the six different crystal forms have different properties
crystalmelting tempnotes
i17 c 63 fsoft crumbly melts too easily
ii21 c 70 fsoft crumbly melts too easily
iii26 c 79 ffirm poor snap melts too easily
iv28 c 82 ffirm good snap melts too easily
v34 c 93 fglossy firm best snap melts near body temperature 37 c
vi36 c 97 fhard takes weeks to form
molten chocolate and a piece of a chocolate bar
as a solid piece of chocolate the cocoa butter fat particles are in a crystalline rigid structure that gives the chocolate its solid appearance once heated the crystals of the polymorphic cocoa butter can break apart from the rigid structure and allow the chocolate to obtain a more fluid consistency as the temperature increases  the melting process when the heat is removed the cocoa butter crystals become rigid again and come closer together allowing the chocolate to solidify77
the temperature in which the crystals obtain enough energy to break apart from their rigid conformation would depend on the milk fat content in the chocolate and the shape of the fat molecules as well as the form of the cocoa butterfat chocolate with a higher fat content will melt at a lower temperature78
making chocolate considered good is about forming as many type v crystals as possible this provides the best appearance and texture and creates the most stable crystals so the texture and appearance will not degrade over time to accomplish this the temperature is carefully manipulated during the crystallization
chocolate cubes pistoles and callets
generally the chocolate is first heated to 45 c 113 f to melt all six forms of crystals7476 next the chocolate is cooled to about 27 c 81 f which will allow crystal types iv and v to form at this temperature the chocolate is agitated to create many small crystal seeds which will serve as nuclei to create small crystals in the chocolate the chocolate is then heated to about 31 c 88 f to eliminate any type iv crystals leaving just type v after this point any excessive heating of the chocolate will destroy the temper and this process will have to be repeated other methods of chocolate tempering are used as well the most common variant is introducing already tempered solid seed chocolate the temper of chocolate can be measured with a chocolate temper meter to ensure accuracy and consistency a sample cup is filled with the chocolate and placed in the unit which then displays or prints the results
two classic ways of manually tempering chocolate are
working the molten chocolate on a heatabsorbing surface such as a stone slab until thickening indicates the presence of sufficient crystal seeds the chocolate is then gently warmed to working temperature
stirring solid chocolate into molten chocolate to inoculate the liquid chocolate with crystals this method uses the already formed crystals of the solid chocolate to seed the molten chocolate
chocolate tempering machines or temperers with computer controls can be used for producing consistently tempered chocolate in particular continuous tempering machines are used in large volume applications various methods and apparatuses for continuous flow tempering in general molten chocolate coming in at 4050 c is cooled in heat exchangers to crystallization temperates of about 2630 c passed through a tempering column consisting of spinning plates to induce shear then warmed slightly to remelt undesirable crystal formations
shaping
chocolate is molded in different shapes for different uses79
chocolate bars tablets are rectangular blocks of chocolate meant to be broken down to cubes or other predefined shapes which can then be used for consumption cooking and baking the term is also used for combination bars which are a type of candy bars
chocolate chips are small pieces of chocolate usually droplike which are meant for decoration and baking
pistoles callets and fves are small coinlike or beanlike pieces of chocolate meant for baking and patisserie applications also see pistole coin and fve trinket
chocolate blocks are large cuboid chunks of chocolate meant for professional use and further processing
other more specialized shapes for chocolate include sticks curls and hollow semispheres
storage
packaged chocolate in the ghirardelli chocolate company is stored in controlled conditions
chocolate is very sensitive to temperature and humidity ideal storage temperatures are between 15 and 17 c 59 and 63 f with a relative humidity of less than 50 if refrigerated or frozen without containment chocolate can absorb enough moisture to cause a whitish discoloration the result of fat or sugar crystals rising to the surface various types of blooming effects can occur if chocolate is stored or served improperly80
chocolate bloom is caused by storage temperature fluctuating or exceeding 24 c 75 f while sugar bloom is caused by temperature below 15 c 59 f or excess humidity to distinguish between different types of bloom one can rub the surface of the chocolate lightly and if the bloom disappears it is fat bloom moving chocolate between temperature extremes can result in an oily texture although visually unappealing chocolate suffering from bloom is safe for consumption and taste unaffected818283 bloom can be reversed by retempering the chocolate or using it for any use that requires melting the chocolate84
chocolate is generally stored away from other foods as it can absorb different aromas ideally chocolates are packed or wrapped and placed in proper storage with the correct humidity and temperature additionally chocolate is frequently stored in a dark place or protected from light by wrapping paper the glossy shine snap aroma texture and taste of the chocolate can show the quality and if it was stored well85
nutrition
one hundred grams of milk chocolate supplies 540 calories it is 59 carbohydrates 52 as sugar and 3 as dietary fiber 30 fat and 8 protein table approximately 65 of the fat in milk chocolate is saturated mainly palmitic acid and stearic acid while the predominant unsaturated fat is oleic acid table
100grams of milk chocolate is an excellent source over 19 of the daily value dv of riboflavin vitamin b12 and the dietary minerals manganese phosphorus and zinc chocolate is a good source 1019 dv of calcium magnesium and iron
assorted chocolates
health effects
chocolate contains polyphenols especially flavan3ols catechins and smaller amounts of other flavonoids8687 it also contains alkaloids such as theobromine phenethylamine and caffeine88 which are under study for their potential effects in the body89
lead
it is unlikely that chocolate consumption in small amounts causes lead poisoning some studies have shown that lead may bind to cocoa shells and contamination may occur during the manufacturing process90 one study showed the mean lead level in milk chocolate candy bars was 0027 g lead per gram of candy90 another study found that some chocolate purchased at us supermarkets contained up to 0965 g per gram close to the international voluntary standard limit for lead in cocoa powder or beans which is 1 g of lead per gram91 in 2006 the us fda lowered by onefifth the amount of lead permissible in candy but compliance is only voluntary92 studies concluded that children who are big consumers of chocolates may be at risk of exceeding the daily limit of lead whereas one 10 g cube of dark chocolate may contain as much as 20 of the daily lead oral limit moreover chocolate may not be the only source of lead in their nutrition93 and chocolate might be a significant source of cadmium and lead ingestion particularly for children94 according to a 2005 study the average lead concentration of cocoa beans is  05 ngg which is one of the lowest reported values for a natural food90 however during cultivation and production chocolate may absorb lead from the environment such as in atmospheric emissions of now unused leaded gasoline9095
cadmium
the european food safety authority recommended a tolerable weekly intake for cadmium of 25 micrograms per kg of body weight for europeans indicating that consuming chocolate products caused exposure of about 4 among all foods eaten969798 1986 california proposition 65 requires a warning label on chocolate products having more than 41 mg of cadmium per daily serving of a single product99100101
caffeine
one tablespoonful 5 grams of dry unsweetened cocoa powder has 121 mg of caffeine102 and a 25g single serving of dark chocolate has 224 mg of caffeine103 although a single 7 oz 200 ml serving of coffee may contain 80175 mg104 studies have shown psychoactive effects in caffeine doses as low as 9 mg and a dose as low as 125 mg was shown to have effects on cognitive performance105
theobromine and oxalate
chocolate may be a factor for heartburn in some people because one of its constituents theobromine may affect the esophageal sphincter muscle in a way that permits stomach acids to enter the esophagus106 theobromine poisoning is an overdosage reaction to the bitter alkaloid which happens more frequently in domestic animals than humans however daily intake of 50100 g cocoa 0815 g theobromine by humans has been associated with sweating trembling and severe headache107
chocolate and cocoa contain moderate to high amounts of oxalate108109 which may increase the risk of kidney stones110
nonhuman animals
in sufficient amounts the theobromine found in chocolate is toxic to animals such as cats dogs horses parrots and small rodents because they are unable to metabolise the chemical effectively111 if animals are fed chocolate the theobromine may remain in the circulation for up to 20 hours possibly causing epileptic seizures heart attacks internal bleeding and eventually death medical treatment performed by a veterinarian involves inducing vomiting within two hours of ingestion and administration of benzodiazepines or barbiturates for seizures antiarrhythmics for heart arrhythmias and fluid diuresis
a typical 20kilogram 44 lb dog will normally experience great intestinal distress after eating less than 240 grams 85 oz of dark chocolate but will not necessarily experience bradycardia or tachycardia unless it eats at least a half a kilogram 11 lb of milk chocolate dark chocolate has 2 to 5 times more theobromine and thus is more dangerous to dogs according to the merck veterinary manual approximately 13 grams of bakers chocolate per kilogram of a dogs body weight 002 ozlb is sufficient to cause symptoms of toxicity for example a typical 25gram 088 oz bakers chocolate bar would be enough to bring about symptoms in a 20kilogram 44 lb dog in the 20th century there were reports that mulch made from cacao bean shells is dangerous to dogs and livestock112113
research
obesity
commonly consumed chocolate is high in fat and sugar which are associated with an increased risk for obesity when chocolate is consumed in excess114
acne
overall evidence is insufficient to determine the relationship between chocolate consumption and acne115116 various studies point not to chocolate but to the high glycemic nature of certain foods like sugar corn syrup and other simple carbohydrates as potential causes of acne115116117118 along with other possible dietary factors115119
addiction
food including chocolate is not typically viewed as addictive120 some people however may want or crave chocolate120 leading to a selfdescribed term chocoholic120121
mood
by some popular myths chocolate is considered to be a mood enhancer such as by increasing sex drive or stimulating cognition but there is little scientific evidence that such effects are consistent among all chocolate consumers122123 if mood improvement from eating chocolate occurs there is not enough research to indicate whether it results from the favorable flavor or from the stimulant effects of its constituents such as caffeine theobromine or their parent molecule methylxanthine123 a 2019 review reported that chocolate consumption does not improve depressive mood124
heart and blood vessels
reviews support a shortterm effect of lowering blood pressure by consuming cocoa products but there is no evidence of longterm cardiovascular health benefit125126 chocolate and cocoa are under preliminary research to determine if consumption affects the risk of certain cardiovascular diseases127 or cognitive abilities128
while daily consumption of cocoa flavanols minimum dose of 200 mg appears to benefit platelet and vascular function129 there is no good evidence to indicate an effect on heart attacks or strokes129130 research has also shown that consuming dark chocolate does not substantially affect blood pressure131
labeling
some manufacturers provide the percentage of chocolate in a finished chocolate confection as a label quoting percentage of cocoa or cacao this refers to the combined percentage of both cocoa solids and cocoa butter in the bar not just the percentage of cocoa solids132 the belgian ambao certification mark indicates that no noncocoa vegetable fats have been used in making the chocolate133134 a longstanding dispute between britain on the one hand and belgium and france over british use of vegetable fats in chocolate ended in 2000 with the adoption of new standards which permitted the use of up to five percent vegetable fats in clearly labelled products135 this british style of chocolate has sometimes been pejoratively referred to as vegelate135
chocolates that are organic136 or fair trade certified137 carry labels accordingly
in the united states some large chocolate manufacturers lobbied the federal government to permit confections containing cheaper hydrogenated vegetable oil in place of cocoa butter to be sold as chocolate in june 2007 in response to consumer concern about the proposal the fda reiterated cacao fat as one of the signature characteristics of the product will remain a principal component of standardized chocolate138
industry
chocolate prevalent throughout the world is a steadily growing us50 billionayear worldwide business139 europe accounts for 45 of the worlds chocolate revenue140 and the us spent 20 billion in 2013141 big chocolate is the grouping of major international chocolate companies in europe and the us us companies mars and hersheys alone generated 13 billion a year in chocolate sales and account for twothirds of us production in 2004142 despite the expanding reach of the chocolate industry internationally cocoa farmers and labourers in the ivory coast are often unaware of the uses of the beans the high cost of chocolate products in the ivory coast makes them inaccessible to the majority of the population who do not know what chocolate tastes like143
manufacturers
chocolate with various fillings
chocolate manufacturers produce a range of products from chocolate bars to fudge large manufacturers of chocolate products include cadbury the worlds largest confectionery manufacturer ferrero guylian the hershey company lindt  sprngli mars incorporated milka neuhaus and suchard
guylian is best known for its chocolate sea shells cadbury for its dairy milk and creme egg the hershey company the largest chocolate manufacturer in north america produces the hershey bar and hersheys kisses144 mars incorporated a large privately owned us corporation produces mars bar milky way mms twix and snickers lindt is known for its truffle balls and gold foilwrapped easter bunnies
food conglomerates nestl sa and kraft foods both have chocolate brands nestl acquired rowntrees in 1988 and now markets chocolates under their brand including smarties a chocolate candy and kit kat a chocolate bar kraft foods through its 1990 acquisition of jacobs suchard now owns milka and suchard in february 2010 kraft also acquired britishbased cadbury145 frys trebor basset and the fair trade brand green  blacks also belongs to the group
child labor in cocoa harvesting
the widespread use of children in cocoa production is controversial not only for the concerns about child labor and exploitation but also because up to 12000 of the 200000 children working in the ivory coast the worlds biggest producer of cocoa146 may be victims of trafficking or slavery147 most attention on this subject has focused on west africa which collectively supplies 69 percent of the worlds cocoa148 and the ivory coast in particular which supplies 35 percent of the worlds cocoa148 thirty percent of children under age 15 in subsaharan africa are child laborers mostly in agricultural activities including cocoa farming149 major chocolate producers such as nestl buy cocoa at commodities exchanges where ivorian cocoa is mixed with other cocoa150
in 2009 salvation army international development said uk stated that 12000 children have been trafficked on cocoa farms in the ivory coast of africa where half of the worlds chocolate is made151 said uk states that it is these child slaves who are likely to be working in harsh and abusive152 conditions for the production of chocolate151 and an increasing number of healthfood153 and antislavery154 organisations are highlighting and campaigning against the use of trafficking in the chocolate industry
as of 2017 approximately 21 million children in ghana and cte divoire were involved in farming cocoa carrying heavy loads clearing forests and being exposed to pesticides5 according to sona ebai the former secretarygeneral of the alliance of cocoa producing countries i think child labor cannot be just the responsibility of industry to solve i think its the proverbial allhandsondeck government civil society the private sector and there you need leadership147 reported in 2018 a 3year pilot program  conducted by nestl with 26000 farmers mostly located in cte divoire  observed a 51 decrease in the number of children doing hazardous jobs in cocoa farming4 the us department of labor formed the child labor cocoa coordinating group as a publicprivate partnership with the governments of ghana and cte divoire to address child labor practices in the cocoa industry155 the international cocoa initiative involving major cocoa manufacturers established the child labor monitoring and remediation system intended to monitor thousands of farms in ghana and cte divoire for child labor conditions45 but the program reached less than 20 of the child laborers156 despite these efforts goals to reduce child labor in west africa by 70 before 2020 are frustrated by persistent poverty absence of schools expansion of cocoa farmland and increased demand for cocoa4157
in april 2018 the cocoa barometer report stated not a single company or government is anywhere near reaching the sectorwide objective of the elimination of child labor and not even near their commitments of a 70 reduction of child labor by 2020157
fair trade
in the 2000s some chocolate producers began to engage in fair trade initiatives to address concerns about the marginalization of cocoa laborers in developing countries traditionally africa and other developing countries received low prices for their exported commodities such as cocoa which caused poverty to abound fairtrade seeks to establish a system of direct trade from developing countries to counteract this unfair system158 one solution for fair labor practices is for farmers to become part of an agricultural cooperative cooperatives pay farmers a fair price for their cocoa so farmers have enough money for food clothes and school fees159 one of the main tenets of fair trade is that farmers receive a fair price but this does not mean that the larger amount of money paid for fair trade cocoa goes directly to the farmers the effectiveness of fair trade has been questioned in a 2014 article the economist stated that workers on fair trade farms have a lower standard of living than on similar farms outside the fair trade system160
usage and consumption
bars
a chocolate bar
chocolate is sold in chocolate bars which come in dark chocolate milk chocolate and white chocolate varieties some bars that are mostly chocolate have other ingredients blended into the chocolate such as nuts raisins or crisped rice chocolate is used as an ingredient in a huge variety of bars which typically contain various confectionary ingredients eg nougat wafers caramel nuts etc which are coated in chocolate
coating and filling
chocolate cake with chocolate frosting
chocolate is used as a flavouring product in many desserts such as chocolate cakes chocolate brownies chocolate mousse and chocolate chip cookies numerous types of candy and snacks contain chocolate either as a filling eg mms or as a coating eg chocolatecoated raisins or chocolatecoated peanuts
beverages
some nonalcoholic beverages contain chocolate such as chocolate milk hot chocolate chocolate milkshakes and tejate some alcoholic liqueurs are flavoured with chocolate such as chocolate liqueur and creme de cacao chocolate is a popular flavour of ice cream and pudding and chocolate sauce is a commonly added as a topping on ice cream sundaes the caff mocha is an espresso beverage containing chocolate
popular culture
religious and cultural links
a gift box of chocolates which is a common gift for valentines day
chocolate is associated with festivals such as easter when moulded chocolate rabbits and eggs are traditionally given in christian communities and hanukkah when chocolate coins are given in jewish communities chocolate hearts and chocolate in heartshaped boxes are popular on valentines day and are often presented along with flowers and a greeting card in 1868 cadbury created a decorated box of chocolates in the shape of a heart for valentines day35161 boxes of filled chocolates quickly became associated with the holiday35 chocolate is an acceptable gift on other holidays and on occasions such as birthdays
many confectioners make holidayspecific chocolate candies chocolate easter eggs or rabbits and santa claus figures are two examples such confections can be solid hollow or filled with sweets or fondant
books and film
chocolate has been the center of several successful book and film adaptations in 1964 roald dahl published a childrens novel titled charlie and the chocolate factory the novel centers on a poor boy named charlie bucket who takes a tour through the greatest chocolate factory in the world owned by the eccentric willy wonka162 two film adaptations of the novel were produced willy wonka  the chocolate factory 1971 and charlie and the chocolate factory 2005 a third adaptation an origin prequel film titled wonka is scheduled for release in 2023163
like water for chocolate a 1989 love story by novelist laura esquivel was adapted to film in 1992 chocolat a 1999 novel by joanne harris was adapted for film in chocolat which was released a year later164
